{
    "name": "@logicfenx/aprovechar-al-maximo",
    "version": "1.0.0",
    "description": "Paquete NPM correspondiente a aprovechar-al-maximo",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/logicfenx/aprovechar-al-maximo.git"
    },
    "author": "Logicfenx",
    "license": "MIT",
    "bugs": {
        "url": "https://losnegocios.mx/aprovechar-venta-buen-fin-honor/"
    },
    "homepage": "https://losnegocios.mx/aprovechar-venta-buen-fin-honor/"
}